:root {
    --color-yellow: hsl(0, 67%, 52%);
    --color-yellow-dark: hsl(8, 68%, 30%);
    --color-yellow-light: hsl(56, 99%, 82%);
    --color-black: hsl(0, 0%, 17%);
    --color-black-light: hsl(0, 2%, 41%);
    --color-green: #009688;
    /* Offer section */
    --color-red: hsl(359, 77%, 56%);
    --grid-column-gap: clamp(2rem, 6vw, 8rem);
    --grid-row-gap: 4rem;
    --two-col-layout: 2;
    --three-col-layout: 3;
    --four-col-layout: 4;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


@media only screen and (max-width: 56.25em) {
    :root {
        --two-col-layout: 1;
    }
}

@media only screen and (max-width: 59em) {
    :root {
        --three-col-layout: 2;
    }
}

@media only screen and (max-width: 37.5em) {
    :root {
        --three-col-layout: 1;
    }
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Stick No Bills', sans-serif;
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 1.6;
    color: #fff;
    overflow-y: scroll;
}

.container {
    max-width: clamp(50rem, 85vw, 114rem);
    padding: 0 2.4rem;
    margin: 0 auto;
}

section:nth-child(even) {
    background-color: white;
}

section:nth-child(odd) {
    background-color: var(--color-black);
}

.header {
    position: sticky;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    z-index: 100;
    background: #968200
}

.header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.header-navigation ul {
    display: flex;
    text-transform: capitalize;
    font-size: 1.7rem;
    list-style: none;
    font-weight: 700;
    margin: 0;
}

@media only screen and (max-width: 50em) {
    .header-navigation ul {
        display: none;
    }
}

.header-navigation ul li {
    padding-left: 2.8rem;
}

.header-navigation ul li a {
    text-decoration: none;
    color: #fff;
    padding: 1.8rem 0;
    border-bottom: 2px solid transparent;
    transition: border 0.5s;
    margin-bottom: 5px;
}

.header-navigation ul li a:hover {
    border-bottom: 3px solid var(--color-yellow);
}

.header-navigation .logo {
    font-size: 2.5rem;
    font-weight: 700;
}

.header-navigation .nav-icon {
    display: none;
    border: 1px solid #fff;
}

@media only screen and (max-width: 50em) {
    .header-navigation .nav-icon {
        display: block;
    }
}

.heading {
    font-weight: 700;
    text-transform: uppercase;
}

.heading--1 {
    font-size: clamp(2.5rem, 4vw, 4rem);
}

.heading--2 {
    font-size: clamp(5rem, 4vw, 3rem);
    color: #009688;
}

.btn {
    text-transform: uppercase;
    padding: 1rem clamp(1.2rem, 3vw, 3rem);
    border-radius: 3px;
    font-family: 'Stick No Bills', sans-serif;
    ;
    font-size: 1.7rem;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.btn__primary {
    background-color: var(--color-yellow);
    color: #000;
    border: 1px solid transparent;
    transition: background-color 0.3s;
}

.btn__primary a {
    text-decoration: none;
    color: white;

}

.btn__primary:hover {
    background-color: var(--color-yellow-dark);
}

.btn__secondary {
    background-color: transparent;
    color: #fff;
    border: 1px solid var(--color-yellow);
    transition: all 0.3s;
}

.btn__secondary a {
    text-decoration: none;
    color: white;
}

.btn__secondary:hover {
    background-color: var(--color-yellow-light);
    border: 1px solid var(--color-yellow-light);
    color: #000;
}

.link-button {
    text-decoration: none;
    padding: 0.4rem 2rem;
    color: #fff;
    border-bottom: 2px solid var(--color-yellow);
    background-color: var(--color-green);
}

.link-button:hover {
    font-style: italic;
}

.form {
    padding: 0.8rem clamp(1rem, 3vw, 3rem);
    border-radius: 3px;
    font-family: 'Stick No Bills', sans-serif;
    ;
    font-size: 1.7rem;
    border: none;
    width: 100%;
}

.form:focus {
    outline: none;
}

.form__input {
    border-bottom: 2px solid rgb(60, 58, 58);
    background-color: transparent;
    color: rgb(10, 10, 10);
    resize: none;
}

.form__input::placeholder {
    color: rgba(8, 8, 8, 0.7);
}

.section-about {
    color: rgb(2, 0, 0);
    padding: 10rem;
    font-family: 'Stick No Bills', sans-serif;
    font-size: 1.7rem;
}

.about-box {

    display: grid;
    grid-template-columns: repeat(var(--two-col-layout),
            minmax(min-content, 1fr));
    align-items: flex-start;
    column-gap: var(--grid-column-gap);
    row-gap: var(--grid-row-gap);
}

.about-box__content {
    display: grid;
    gap: 2rem;
    justify-items: flex-start;
    max-height: 100%;
}

.about-box__image {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    align-items: center;
}

.about-box__image img {
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: auto;
    outline: 0.2rem solid;
}

.about-box__image img:last-child {
    grid-column: 1/-1;
    max-width: 60%;
    margin-top: -5rem;
    outline: 0.5rem solid var(--color-yellow);
    outline-offset: 0.5rem;
}

.section-courses {
    padding: 10rem;
}

.courses-box .courses-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-height: 100%;
}

.courses-box .courses-content {
    display: grid;
    grid-template-columns: repeat(var(--four-col-layout),
            minmax(min-content, 1fr));
    gap: 1rem;
}

.courses-box .courses-content .class-card {
    position: relative;
}

.courses-box .courses-content .class-card__img {
    border-left: 7px solid var(--color-yellow);
    background-position: center;
    background-size: cover;
    max-width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.courses-box .courses-content .class-card__overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 0%;
    overflow: hidden;
    background-color: rgba(39, 38, 38, 0.7);
    transition: height 0.5s;
    border-radius: 1.2rem;
}

.courses-box .courses-content .class-card__overlay .text {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 2.5rem;
    text-align: center;
}

.courses-box .courses-content .class-card__title {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    padding: 1rem;
    clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
    background: linear-gradient(to right,
            var(--color-yellow),
            var(--color-yellow-dark));
    text-transform: capitalize;
    font-weight: 700;
    color: #000;
}

.courses-box .courses-content .class-card:hover .class-card__overlay {
    height: 100%;
}

.offer-box {
    display: grid;
    grid-template-columns: repeat(var(--two-col-layout),
            minmax(min-content, 1fr));
    column-gap: var(--grid-column-gap);
    row-gap: var(--grid-row-gap);
    align-items: center;
}

.offer {
    max-height: 100%;
    padding: 4rem 2.4rem;
}

.offer-img {
    background-image: url("img/offer-img.jpg");
    filter: brightness(1.1);
    background-position: center;
    background-size: cover;
    max-width: 100%;
    height: 50rem;
}

.section-coaches {
    padding: clamp(4rem, 2vw, 12rem) 0rem;
}

.coaches-box .coache-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-bottom: 4rem;
    max-height: 100%;
}

.coaches-box .coache-content {
    display: grid;
    grid-template-columns: repeat(var(--three-col-layout),
            minmax(min-content, 1fr));
    gap: 3rem;

}

.coaches-box .coache-content .c-card {
    position: relative;
}

.coaches-box .coache-content .c-card__img {
    background-position: center;
    background-size: cover;
    max-width: 100%;
    height: 100%;
    border-left: 5px solid var(--color-yellow);
    border-top: 5px solid var(--color-yellow);
    border-radius: 1.2rem;
}

.coaches-box .coache-content .c-card .overlay {
    position: absolute;
    top: 0%;
    right: 0;
    color: #fff;
    width: 0%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(43, 43, 43, 0.9);
    transition: width 0.4s;
}

.coaches-box .coache-content .c-card .overlay * {
    flex: 1;
}

.coaches-box .coache-content .c-card__content {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to right,
            var(--color-yellow),
            var(--color-yellow-dark));
    color: #000;
    clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
    width: 70%;
    padding: 0.5rem 1rem;
}

.coaches-box .coache-content .c-card__content .c-name {
    color: #f7f5f5;
    text-transform: uppercase;
    font-weight: 700;
}

.coaches-box .coache-content .c-card__content .c-title {
    text-transform: capitalize;
}

.coaches-box .coache-content .c-card:hover .overlay {
    width: 16%;
}

.coaches-box .coache-content .c-card:hover .c-card__img {
    filter: brightness(0.8);
}

.coaches-box p {
    color: goldenrod;
}

.section-review {
    padding: clamp(4rem, 10vw, 12rem) 0rem;
}

.review-box {
    display: grid;
    grid-template-columns: repeat(var(--two-col-layout),
            minmax(min-content, 1fr));
    column-gap: var(--grid-column-gap);
    row-gap: var(--grid-row-gap);
}

.review-card {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.review-card__image {
    max-width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.review-card__content {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.review-card__content .text {
    font-style: italic;
    color: black;
}

.review-card__content .name {
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    padding-top: 1.5rem;
    color: var(--color-green);
    font-size: larger;
}

.review-card__content::before {
    content: '\201F';
    display: block;
    font-size: 12rem;
    color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: -7rem;
    left: -1rem;
}

.contact-box {
    display: grid;
    grid-template-columns: repeat(var(--two-col-layout),
            minmax(min-content, 1fr));
    column-gap: var(--grid-column-gap);
    row-gap: var(--grid-row-gap);
}

.contact-bg {
    background-image: linear-gradient(rgba(222, 180, 4, 0.2), rgba(67, 0, 0, 0.2)),
        url('img/pawel-czerwinski--0xCCPIbl3M-unsplash.jpg');
    filter: brightness(1.5);
    background-position: bottom;
    background-size: cover;
    max-width: 100%;
    height: 80rem;
}

.form-grp {
    display: grid;
    row-gap: 3rem;
    padding: 12rem 2.4rem;
}

.form-flex {
    justify-self: flex-start;
}

#mapid {
    height: 55rem;
    width: 100%;
}

.section-footer {
    background-color: rgb(21, 19, 19);
    padding: clamp(4rem, 1vw, 12rem) 0rem;
}

.footer-box {
    display: grid;
    grid-template-columns: repeat(var(--three-col-layout),
            minmax(min-content, 1fr));
    column-gap: var(--grid-column-gap);
    row-gap: var(--grid-row-gap);
    color: #fff;
}

.contact-details .contact-data {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.contact-details .contact-data * {
    padding: 0.4rem 0;
}

.contact-details .contact-data .social {
    display: flex;
}

.contact-details .contact-data .social * {
    padding-right: 1rem;
}

.footer-nav .nav-name {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.footer-nav ul {
    display: flex;
    flex-direction: column;
}

.footer-nav ul li {
    list-style: none;
    padding: 1.5rem 0;
}

.footer-nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Arrow in footer */

.footer-nav ul li a::before {
    content: '\2192';
    display: inline-block;
    margin-right: 10px;
    margin-top: -4px;
    color: var(--color-yellow);
}


.send-icon {
    padding: 0.9rem;
    background-color: #000;
    cursor: pointer;
}

.legel {
    border-top: 2px solid #fff;
    padding: 1.5rem 0;
    grid-column: 1/-1;
    text-align: center;

}

.legel .text {
    padding: 1rem 0;
}

.legel a {
    text-decoration: none;
    color: white;

}

.legel a span {
    color: red;
}

.grid-center {
    grid-column: 1/-1;
    text-align: center;
}

.margin-right {
    margin-right: 2rem;
}

.margin-bottom {
    margin-bottom: 2rem;
}

.yellow {
    color: var(--color-yellow);
}

.underline::after {
    content: '';
    display: block;
    width: 80px;
    height: 2px;
    margin: auto;
    background-color: var(--color-yellow);
}

.section-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url('img/img-2.jpg');
    background-size: cover;
    background-position: bottom;
    height: max(100vh, 60rem);
}

.hero-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    letter-spacing: 0.1rem;
}

.hero-box .description {
    font-size: 1.7rem;
}



body {
    margin: 0;
    font-family: 'Stick No Bills', sans-serif;
}

* .hero {
    height: 80vh;
    width: 100%;
    background-image: url(/images/gym21.jpg);
    background-size: cover;
    background-position: center;
}

.banner-text {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.banner-text ul {
    height: 50px;
    display: flex;
    justify-content: center;
}

.banner-text ul li {
    display: inline-block;
    padding: 40px 15px;
}

.banner-text ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 30px;
    padding: 5px 10px;
    font-family: 'Stick No Bills', sans-serif;
}

.banner-text ul li a:hover {
    background: #fff;
    color: #000;
}

.banner-text h2 {
    text-align: center;
    color: #fff;
    font-size: 80px;
    margin-top: 15%;
    margin-bottom: 15px;
    font-family: 'Stick No Bills', sans-serif;
    letter-spacing: 3px;
}

.banner-text p {
    text-align: center;
    font-size: 18px;
    width: 35%;
    margin: auto;
    color: rgb(255, 255, 255);
    line-height: 1.7;
}

.special-section {
    /* background-color: #362e2e; */
    height: 60vh;
    padding: 70px 15px 30px;
}

.team-section {
    height: 100vh;
    padding: 70px 15px 20px;
    width: 100%;
}

.container {
    max-width: 95vw;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.team-section .section-title {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 70px;
}

.special-section .title {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 70px;
}

.special-section .title h1 {
    font-size: 40px;
    text-align: center;
    margin: 0;
    color: #ffffff;
    font-weight: 700;
}

.team-section .section-title h1 {
    font-size: 40px;
    text-align: center;
    margin: 0;
    color: goldenrod;
    font-weight: 700;
}

.special-section .title p {
    font-size: 18px;
    text-align: center;
    margin: 15px 100px 0;
    color: #ffffff;
}

.team-section .section-title p {
    font-size: 16px;
    text-align: center;
    margin: 15px 0 0;
    color: #ffffff;
}

.team-section .team-items {

    flex-basis: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-section .team-items .item {
    flex-basis: calc(25% - 30px);
    max-width: calc(25% - 30px);
    transition: all .5s ease;
    margin-bottom: 40px;
}

.team-section .team-items .item img {
    display: block;
    width: 100%;
    border-radius: 8px;
    background-color: rgb(56, 70, 87);
    height: 40.0rem;
}

.team-section .team-items .item .inner {
    position: relative;
    z-index: 11;
    padding: 0 15px;
}

.team-section .team-items .item .inner .info {
    background-color: #009688;
    text-align: center;
    padding: 20px 15px;
    border-radius: 8px;
    transition: all .5s ease;
    margin-top: -40px;
}

.team-section .team-items .item:hover .info {
    transform: translateY(-50px);
}

.team-section .team-items .item:hover {
    transform: translateY(-10px);
}

.team-section .team-items .item .inner .info h5 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.team-section .team-items .item .inner .info p {
    font-size: 16px;
    font-weight: 400;
    color: #c5c5c5;
    margin: 10px 0 0;
}

.team-section .team-items .item .inner .info .social-links {
    padding-top: 15px;
}

.team-section .team-items .item .inner .info .social-links a {
    display: inline-block;
    height: 32px;
    width: 32px;
    background-color: #ffffff;
    color: #090909;
    border-radius: 50%;
    margin: 0 2px;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
    transition: all .5s ease;
}

.team-section .team-items .item .inner .info .social-links a:hover {
    box-shadow: 0 0 10px #000;
}

.about {
    width: 100%;
    height: 100vh;
    padding: 15px 0px;
    /* background-color: #060706; */
}

.about img {
    height: 650;
    width: 430px;
    border-radius: 2em;
}

.about-text {
    width: 550px;
    height: 40%;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 0px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 0px;
    text-transform: capitalize;
}

.about-text p {
    color: #ffffff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 10px;
}

.about .main .about-text .social-links a {
    padding-top: 15px;
}

.about .main .about-text .social-links a {
    display: inline-block;
    height: 50px;
    width: 64px;
    background-color: #ffffff;
    color: #1b1a1b;
    border-radius: 75%;
    margin: 0 3px;
    text-align: center;
    line-height: 32px;
    font-size: 32px;
    transition: all .5s ease;
}

.about .main .about-text .social-links a:hover {
    box-shadow: 0 0 10px #000;
}

.service {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;

}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/*responsive*/
@media(max-width: 991px) {
    .team-section .team-items .item {
        flex-basis: calc(50% - 30px);
        max-width: calc(50% - 30px);

    }
}

@media(max-width: 767px) {
    .team-section .team-items .item {
        flex-basis: calc(100%);
        max-width: calc(100%);

    }
}

@keyframes animate {
    0% {
        transform: translateY(0) scale(0);
    }

    100% {
        transform: translateY(-800px) scale(2);
        opacity: 0;
    }
}


#back-video {
    position: absolute;
    right: 0%;
    bottom: 0;
    top: 0;
    z-index: -1;

}

#content1 {
    display: flex;
    justify-content: center;
    align-items: center;

}

#content {
    display: flex;
    justify-content: center;
    align-items: center;

}

#content01 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 07.7vh;
}

#toggle {
    background-color: white;
    color: black;
    width: 40rem;
}




.section-faq {
    height: auto;
}

.accordion {
    padding: 5em 0em 7em;
    width: 80%;
    margin-left: 10%;

}

.accordion-button {
    font-size: medium;
    font-weight: 500;
    color: red;
    height: 3em;
}

.accordian-header {
    background-color: red;
}

.accordion-body {
    background-color: var(--color-black);
    color: white;

}

.heading_faq {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
}


.heading--3 {
    font-size: clamp(7rem, 4vw, 5rem);
}


.submitMsg {
    color: green;
    background-color: white;
    font-size: large;
}

.diet_plans .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.diet_plans .box-container .box {
    border: 0.1rem solid rgba(255, 255, 255, 0.2);
}

.diet_plans .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.diet_plans .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.diet_plans .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.diet_plans .box-container .box .content {
    padding: 2rem;
}

.diet_plans .box-container .box .content .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.diet_plans .box-container .box .content .icons span {
    font-size: 1.7rem;
    text-transform: capitalize;
    color: #fff;
}

.diet_plans .box-container .box .content .icons span i {
    color: #db0d0d;
    padding-right: .5rem;
}

.diet_plans .box-container .box .content h3 {
    font-size: 2.7rem;
    text-transform: capitalize;
    color: #fff;
    padding: .5rem 0;
}

.diet_plans .box-container .box .content P {
    font-size: 1.7rem;
    text-transform: capitalize;
    color: rgb(204, 194, 194);
    padding: .5rem 0;
}


#course_videos .card {
    background-color: rgb(18, 18, 17);
    width: 100%;
    display: flex;
    align-items: center;
}

.course_strength {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-spacing: 1rem;
    padding: 2rem 3rem 5rem 0rem;
}


#logout_btn a {
    font-family: 'Stick No Bills', sans-serif;
    padding: 0;

    background-color: #009688;
    padding: 0.4em 2em;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    border-radius: 1em;
    border: solid rgb(250, 248, 248);
}


#logout_btn:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

#register_button a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    list-style: none;
    border: none;
    border-radius: 1em;
}

.header-navigation button {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    list-style: none;
    border: none;
    border-radius: 1em;
    background-color: transparent;
}


#logout_btnf a {
    font-family: 'Stick No Bills', sans-serif;
    padding: 0;

    background-color: #009688;
    padding: 0.7em 2em;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    border-radius: 1em;
}

#register_btnf a {
    font-family: 'Stick No Bills', sans-serif;
    padding: 0;
    background-color: rgb(7, 0, 0);
    padding: 0.7em 2em;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    border-radius: 1em;
    border: solid red;
}


.login-logout button {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    list-style: none;
    border: none;
    border-radius: 1em;
}

.login-logout li {
    text-decoration: none;
    list-style: none;
    margin: 10%;
}

.sitelogo {
    height: 20vh;
    width: 12vw;
    border: solid 3px #968200;
    border-radius: 1.5rem;
    margin-left: 2.2rem;
}

#diet_img {
    height: 140%;
    width: 110%;
}

.course_diet {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    border-spacing: 2rem;
    padding: 2rem 3rem 5rem 0rem;

}

.course_diet .card-title {
    color: var(--color-green);
}

#course_diet .card {
    background-color: rgb(18, 18, 17);
    width: 85%;
    display: flex;
    align-items: center;
    margin-left: 10%;

}


.content {
    width: 100%;
    height: 100vh;
    padding: 4%;
}

.content h1 {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 150px;
    position: relative;
    font-weight: 600;
}

.content h1::after {
    content: '';
    width: 180px;
    height: 6px;
    background: rgb(31, 203, 226);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}



.course_services {
    grid-template-columns: repeat(var(--four-col-layout),
            minmax(min-content, 1fr));

}

.services {
    padding: 10rem 15px;
    border-radius: 5px;
    text-align: center;
    background: transparent;
    font-size: 15px;
    cursor: pointer;
}

.services i {
    font-size: 50px;
    color: var(--color-green);
    margin-bottom: 15px;
}

.services h2 {
    font-weight: 800;
    margin-bottom: 8px;
    color: goldenrod;
}

.services h4 {
    color: rgb(6, 6, 6);
}

.services:hover {
    background: transparent;

    transform: scale(1.3);
}
